[00:14.55] Hey, it's good to see you looking so well,
[00:20.96] Just letting the breeze carry you away.
[00:25.70] But I'm feeling a little uncomfortable,
[00:29.27] These ain't the winds of change
[00:31.53] That keep us moving.
[00:37.00] You and I are drifting into a bed,
[00:40.18] That will sink in the sand,
[00:42.95] Should we rest our head.
[00:54.95] 
[00:45.42] ' Cuz we've got to look after each other,
[00:49.10] This ain't the way it's supposed to be.
[00:52.85] One man's hurt should be another man's problem,
[00:58.51] I'm sure you agree.
[01:08.01] 
[01:07.48] This ain't gonna just go away.
[01:16.01] I don't mean to burst your bubble,
[01:19.86] But seriously.
[01:26.86] 
[01:27.08] So, let's not drown our senses.
[01:44.69] With elegance and lullabies.
[01:48.17] Trick is we've got to stay awake
[01:53.40] Between the waves
[01:54.03] That push and pull.
[01:54.81] But you and I
[02:02.11] Can keep ourselves from going under.
[02:04.38] This is a call out to the strong from the frail.
[02:08.50] Help this train derail.
[02:20.00] 
[02:13.25] 'Cuz we've got to look after each other,
[02:17.25] This ain't the way it's supposed to be.
[02:21.35] One man's hurt should be another man's problem,
[02:27.05] I'm sure you agree.
[02:36.55] 
[02:40.48] This ain't gonna just go away.
[02:41.32] I don't mean to burst your bubble,
[02:46.92] But seriously.
[02:53.92] 
[02:54.93] This ain't gonna just disappear.
[03:03.48] I don't mean to burst your bubble,
[03:06.03] But we need you here.