[00:02.27] Uh oh
[00:08.44] Uh oh
[00:12.04] Uh oh you're in trouble
[00:15.32] I step up in the game and I burst that bubble
[00:18.64] Uh oh you're in trouble
[00:21.76] I step up in the game and I burst that bubble
[00:25.07] Uh oh you're in trouble
[00:28.56] I step up in the game and I burst that bubble
[00:31.85] Uh oh you're in trouble
[00:35.14] I step up in the game and I burst that bubble
[00:38.64] Uh oh
[00:52.13] Uh oh
[01:04.96] Bought up a baby in a bandana
[01:08.76] I boarded a boeing eating a banana
[01:11.97] Bounce on the bed
[01:14.17] Battling with heads
[01:15.69] It's based on a story that nobody read
[01:18.48] Bought up a baby in a bandana
[01:21.73] I boarded a boeing eating a banana
[01:24.86] Bounce on the bed
[01:27.26] Battling with heads
[01:29.04] It's based on a story that nobody read
[01:32.47] (People see me as trouble see me see me as trouble) (uh oh)
[01:35.74] (People see me as trouble see me see me as trouble)
[01:38.54] 'Cause I got a reputation
[01:40.30] Got a got a reputation
[01:41.85] And I got a reputation
[01:43.43] Got a got a reputation
[01:45.24] (People see me as trouble see me see me as trouble) (uh oh)
[01:48.89] (People see me as trouble see me see me as trouble)
[01:51.59] 'Cause I got a reputation
[01:53.66] Got a got a reputation
[01:55.03] And I got a reputation
[01:56.80] Got a got a reputation
[02:51.07] Uh oh