[00:21.89] はりぼての飛行船の正体を
[00:25.23] 心の中に描き映した
[00:28.67] 抗うように思い出のアイロニー
[00:31.66] 明日を正しく迎える為
[00:36.66] 
[00:34.95] 立ち止まることも知らない
[00:38.53] この軌道上に居なくとも
[00:41.85] 道しるべになるような
[00:45.34] この旗は折れることはない
[00:51.34] 
[00:48.30] 遠い過去の情景を
[00:53.26] いつまでも見れるよう
[00:58.26] 
[00:56.57] 叫んでいこうぜ 飛び越えて 舞って
[00:59.71] 弾けるこの想いも泡になって
[01:03.18] 君となら僕はまだ
[01:06.45] この夜も超えてみせると
[01:11.95] 
[01:09.41] 確かな声で 大地を蹴って
[01:12.93] 引力は僕たちを離さないまま
[01:16.02] 恐れないで 手を振るよ
[01:19.98] 銀河の隅っこから応答して
[01:25.29] 探してゆけるから
[01:29.29] 
[01:35.99] 触れることもできなくて
[01:39.29] 引かれ合う心はなぜ
[01:42.52] 夢の中を彷徨って
[01:44.93] ただ歌うことをやめないで
[01:50.93] 
[01:48.98] 特別なことなんていらない
[01:52.45] 伝えなくてもわかるように
[01:55.64] 二人だけの音が
[01:59.40] この心を一つにした
[02:03.90] 
[02:02.29] 想い描いた情景を
[02:07.22] いつまでも見れるよう
[02:10.58] 叫んでこうぜ
[02:13.58] 
[02:41.75] 確かにある 目に映る
[02:45.12] 僕たちを繋ぐコンパスが
[02:48.21] 不確かな 目に見えない
[02:51.72] 心の奥をノックした
[02:54.59] （まだ 怖いから 離さないで ずっと） ただ 君と 手を伸ばして ずっと
[03:01.57] （合図を待って）声の呼ぶ方へ
[03:05.45] 今ゆけ 惹かれあう引力で
[03:11.45] 
[03:09.54] 叫んでいこうぜ 飛び越えて 舞って
[03:12.91] 弾けるこの想いも泡になって
[03:16.35] 君となら僕はまだ
[03:19.60] この夜も超えてみせると
[03:25.10] 
[03:22.68] 確かな声で 大地を蹴って
[03:26.26] 引力は僕たちを離さないまま
[03:30.08] 恐れないで 手を振るよ
[03:33.24] 銀河の隅っこから応答して
[03:38.48] 探してゆけるから