[00:07.81] The Bubbles are not reality, it's inside your head,
[00:13.56] Making you forget where you're from and what's behind.
[00:16.76] Isn't it suspicious how the world is now your friend,
[00:19.15] Getting in return 1.000 more than what you could ever send.
[00:23.31] Oh yeah.
[00:27.31] 
[00:43.77] We live in a bubble baby.
[00:45.52] A bubble's not reality.
[00:47.19] You gotta have a look outside.
[00:51.93] Nothing in a bubble, is the way it's supposed to be,
[00:55.92] And when it blows you'll hit the ground.
[01:15.92] 
[00:59.97] Oh yeah.
[01:05.19] The Bubble's not reality but it's inside your mind,
[01:09.10] Making you forget where you're from and what's behind.
[01:12.91] Isn't it suspicious how the world is now your friend,
[01:16.52] Getting in return 1.000 more than whatever you could ever send.
[01:48.02] 
[01:21.92] The bubble doesn't make you but it's you that makes the bubble,
[01:27.10] And you better try to remember that it's in your head.
[01:31.19] The bubble is a very tricky thing all full of hype and it is not easy
[01:35.36] To try to see the way things are they'll always be.
[02:00.86] 
[01:39.36] We live in a bubble baby.
[01:41.94] A bubble's not reality.
[01:43.71] You gotta have a look outside.
[01:48.77] Nothing in the bubble, is the way it's supposed to be,
[01:52.71] And when it blows you'll hit the ground.
[01:57.12] We live in a bubble baby,
[01:59.54] But it's not the place to be.
[02:01.24] Cause it's a place of lies and hype.
[02:05.51] Don't believe the bubble cause it's nothing but a dream,
[02:10.05] And when it blows you'll be alone.
[02:27.05] 
[02:14.58] Oh yeah.
[02:19.13] The Bubble's not reality but it's inside your mind,
[02:23.36] Making you forget where you're from and what's behind.
[02:27.65] Isn't it suspicious how the world is now your friend,
[02:30.69] Getting in return 1.000 more than whatever you could ever send.
[03:02.19] 
[02:36.32] The bubble doesn't make you but it's you that makes the bubble,
[02:41.16] And you better try to remember that it's in your head.
[02:45.27] The bubble is a very tricky thing all full of hype and it is not easy
[02:49.75] To try to see the way things are they'll always be.
[03:15.25] 
[02:54.36] We live in a bubble baby.
[02:56.20] A bubble's not reality.
[02:58.07] You gotta have a look outside.
[03:02.93] Nothing in the bubble, is the way it's supposed to be,
[03:06.70] And when it blows you'll hit the ground.
[03:11.77] We live in a bubble baby,
[03:13.75] But it's not the place to be.
[03:15.62] Cause it's a place of lies and hype.
[03:20.40] Don't believe the bubble cause it's nothing but a dream,
[03:24.35] And when it blows you'll be alone.
[03:41.35] 
[03:29.11] Living in the city
[03:35.07] Living for the go
[03:36.11] One for the money
[03:37.16] Two for the show.
[03:38.28] I spend a lot of cash
[03:39.29] And I buy a new house
[03:40.27] Everybody just-a watch
[03:41.30] While me drive my big car.
[03:54.30] 
[03:42.73] I have everything
[03:43.51] And nothing is missing
[03:44.61] Spending all my time
[03:45.98] Hugging and Kissing.
[03:46.90] Sleeping in the most
[03:47.95] Expensive hotels
[03:48.85] Hanging out with the most-a
[03:50.05] Beautiful girls.
[03:58.05] 
[03:51.05] Everywhere I go people just-a follow me.
[03:53.38] I'm famous, and I'm on every screen.
[03:55.52] I travel around the world in my private jet.
[03:57.52] I see my face in every magazine.
[03:59.83] My nick-a name is VIP.
[04:02.18] Life has become everything that I see.
[04:04.23] I got my name up in the stars.
[04:06.40] Famous all over from here straight to mars.
[04:27.90] 
[04:08.62] We live in a bubble baby.
[04:10.53] A bubble's not reality.
[04:12.18] You gotta have a look outside.
[04:17.17] Nothing in the bubble, is the way it's supposed to be,
[04:21.06] And when it blows you'll hit the ground.
[04:25.79] We live in a bubble baby,
[04:28.03] But it's not the place to be.
[04:29.47] Cause it's a place of lies and hype.
[04:34.06] Don't believe the bubble cause it's nothing but a dream,
[04:38.25] And when it blows you'll be alone.
[04:55.25] 
[04:42.63] The Bubbles are not reality, it's inside your head,
[04:48.35] Making you forget where you're from and what's behind.
[04:51.54] Isn't it suspicious how the world is now your friend,
[04:54.11] Getting in return 1.000 more than what you could ever send.
[04:58.36] Oh yeah.