[00:19.30] I know that you're really nice
[00:34.30] 
[00:27.92] And things aren't always what you'd like
[00:47.92] 
[00:37.13] But I know
[00:39.14] I've been told
[00:41.34] I want to be alone
[00:50.34] 
[00:49.81] I know you
[00:59.16] You're so cool
[01:06.16] 
[01:06.28] Same words have been spoken
[01:15.46] Same feelings now old and blue
[01:24.69] I'll see you alone, alone
[01:33.87] Yes, I will buy you things
[01:46.87] 
[01:46.15] I know you
[01:55.28] You're so cool
[02:04.94] I know you
[02:14.32] All my friends
[02:18.42] Are you?