[00:10.79] Watch
[00:16.36] Watch
[00:21.82] Watch
[00:27.44] Watch
[00:29.94] 
[00:33.25] You've been at di liquor shot
[00:34.61] Mi waan fi tek it off
[00:36.22] The weh ya bubble pon de body
[00:37.95] An I grip mi down below
[00:39.21] For ya dancin'
[00:40.35] An mi prefer like you go anywhere de dance is
[00:43.22] Mi feel nice
[00:49.22] 
[00:44.17] I grill gimme trees pop
[00:46.21] Gyal a bubble pon mi body nah ease off
[00:48.93] Nah straight, she a listen when the G talk
[00:51.82] Rear down but she pass, please restart
[01:10.82] 
[00:54.54] Gyal a bubble pon di car now
[00:56.81] Bobble, nuh bobble, nuh gyal a
[00:58.45] Bobble, nuh bobble, nuh gyal a
[00:59.99] Gyal a bubble pon di car now
[01:02.40] Bobble, nuh bobble, nuh gyal a
[01:03.89] Bobble, nuh bobble, nuh gyal a
[01:18.89] 
[01:05.69] Gyal a bubble pon di car now
[01:07.96] Bubble, nuh bubble, nuh gyal a
[01:09.45] Bubble, nuh bubble, nuh gyal a
[01:11.09] Gyal a bubble pon di car now
[01:16.05] (Watch)
[01:19.55] 
[01:18.41] Haffta say da gyal we body healthy
[01:20.89] You nuh need no paparazzi, take a selfie
[01:23.65] Well di gyal dey never knew the move for empty
[01:26.43] Independant gyal, mek oh no entry
[01:28.92] Your life for me's a rule no tell, no stress, not at all
[01:31.94] You no easy, licky lady a finesse
[01:34.68] Nah I seh you fi 'delic' you are de best
[01:37.55] When you bubble every man now tek a seat
[01:57.55] 
[01:40.39] Wobble fi mi now
[01:41.65] Wobble fi mi now
[01:42.85] Do your best I'll may we catch a video
[01:45.59] Wobble fi mi now
[01:47.10] Fling it gimme now
[01:48.26] I mek vidi wit yo
[01:56.76] 
[01:50.04] Gyal a bubble pon di car now
[01:52.51] Bubble, nuh bubble, nuh gyal a
[01:53.73] Bubble, nuh bubble, nuh gyal a
[01:55.57] Gyal a bubble pon di car now
[01:57.86] Bubble, nuh bubble, nuh gyal a
[01:59.46] Bubble, nuh bubble, nuh gyal a
[02:14.46] 
[02:01.10] Gyal a bubble pon di car now
[02:03.57] Bubble, nuh bubble, nuh gyal a
[02:04.90] Bubble, nuh bubble, nuh gyal a
[02:06.70] Gyal a bubble pon di car now
[02:20.70] 
[02:13.66] Ya wobblin', one-timin'
[02:16.19] Ya bum tight when ya climbin'
[02:18.98] Mi like it, ya stylin'
[02:21.92] Ya wobblin', bubblin', whinin' * whillin'
[02:25.03] Ya wobblin', one-timin'
[02:27.68] Ya bum tight when ya climbin'
[02:30.36] Mi like it, ya stylin'
[02:32.94] Ya wobblin', bubblin', whinin'
[02:47.94] 
[02:34.46] Gyal a bubble pon di car now (Watch)
[02:40.01] Gyal a bubble pon di car now (Watch)
[02:45.47] Gyal a bubble pon di car now
[02:47.88] Bubble, nuh bubble, nuh gyal a
[02:49.27] Bubble, nuh bubble, nuh gyal a (Watch)
[02:50.96] Gyal a bubble pon di car now
[02:53.23] Bubble, nuh bubble, nuh gyal a
[02:54.95] Bubble, nuh bubble, nuh gyal a
[03:09.95] 
[02:57.20] Watch
[03:02.89] Watch
[03:08.24] Watch
[03:13.79] Watch
[03:19.43] Watch
[03:21.93] 
[03:20.18] Ya wobblin', one-timin'
[03:22.92] Ya bum tight when ya climbin'
[03:25.76] Mi like it, ya stylin'
[03:28.55] Ya wobblin', bubblin', whinin'
[03:31.46] Ya wobblin', one-timin'
[03:34.32] Ya bum tight when ya climbin'
[03:36.95] Mi like it, ya stylin'
[03:39.74] Ya wobblin', bubblin', whinin'