[00:16.05] (But i still get in trouble) killa, uh, but what, uh
[00:42.05] 
[00:22.30] Mami all on me cause i'm touchin' her belly
[00:24.11] I'm on butter pirelli's
[00:25.94] Wit' purple and yellow, hello
[00:27.70] Thats butter and jelly
[00:28.64] I flip butter on celly's
[00:30.52] All right in front of the deli
[00:32.37] Holly, lilly, to kelly all spent once on the telly
[00:35.01] (And what else) and i got hella gear
[00:36.83] My earring is nice the price
[00:38.62] 3 townhomes in delaware
[00:41.33] Uh tomato porsche lookin' like tomato sauce
[00:44.01] Hip hop hooray i got to get
[00:45.84] That yayo off
[00:47.68] Thats blocks to the ave, cops come blocking the
[00:49.40] Ave, i put the glock in the stash, slabs and copped in the trash
[00:52.28] Still stop and i laugh, ma put
[00:54.08] Them rock in your ass, the rest twat in ya bag, dag, hop in a cab
[00:58.65] Play you for what
[01:00.44] You gon' play yourself
[01:02.29] Ain't nobody gon' pay you like you pay yourself
[01:04.04] And my weight of the wealth was SK, AK, mayday, payday dog
[01:08.51] Don't play with your health.
[01:22.51] 
[01:10.39] Mami... she open she open, jump off... hopin' i'm hopin', grab her... rope em' and dope em',
[01:13.96] Oral... choke em' and choke em'
[01:15.82] I flip bundle to bundle, tryin' to double my double, at the same time... for what... but
[01:22.12] The cops say i'm
[01:30.12] 
[01:23.04] I get fresh from
[01:24.88] Yankee stadium to the garden i beg your pardon
[01:28.44] Stop it, my closet, macy's mens department
[01:31.18] Pants, shirt, scarf, phone if you check it
[01:33.84] Get the scoop on the cologne, belt, and shoe section
[01:36.54] Fur for fur baby, baby you'll go stir crazy
[01:40.19] Got that david yurmen burnin', the bird gazey
[01:42.89] You'll get hurt play me
[01:44.65] Burp let the dirt chase me
[01:45.64] Every third lady that flirt, want my chirp lately i know
[01:49.21] Some rn's that still strip, when i and this real dick, in
[01:52.83] The clinic, no student can heal shit
[01:54.66] Better than college, after that, students home
[01:57.35] At least after your bid, ain't no student loans
[02:00.95] To pay back, jack, ask
[02:01.80] What do you condone
[02:03.66] Hit towns wit coke, a .45 blue as chrome
[02:06.30] Now they done juiced marone??
[02:07.29] Knock, knock are you at home
[02:09.16] I'm a call he, girls call the crib
[02:10.98] And ask are you alone
[02:12.77] ...killa
[02:16.77] 
[02:26.22] We race foriegn cars, customed models, drop top mustard tahoe
[02:29.82] We like the musketeers, trained by cus d'amato
[02:32.57] Just a model, a dozen hollows is tough to swallow
[02:35.26] Watch sanford in son
[02:37.04] I'm like the buzz in rolo
[02:38.86] Afourtuniado, the porsche apollo, wars a follow
[02:41.51] Got the mack jack, still swing swords like zorro
[02:44.26] We jackin' and clappin' yall just applaud like bravo
[02:47.98] Now i plaud the cappo, zeke and santana
[02:50.66] I don't razor wrist's
[02:52.45] I keep eighths of piff
[02:54.23] The games and the chick
[02:55.14] Like kobe imma rape the bitch
[02:56.90] Razor grips, laser spit, glock cocked j or fifth
[02:59.68] D on the block just like jadakiss
[03:02.34] Haters shift, plead the fifth, spray
[03:04.19] The fifth, gator kicks, ma-tr-ix, major chips, i'm your favorite... killa
[03:09.53] Dipset, dipset